C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\bin\Debug\net8.0-windows\Gru.exe
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\bin\Debug\net8.0-windows\Gru.deps.json
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\bin\Debug\net8.0-windows\Gru.runtimeconfig.json
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\bin\Debug\net8.0-windows\Gru.dll
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\bin\Debug\net8.0-windows\Gru.pdb
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\Gru.Form1.resources
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\Gru.csproj.GenerateResource.cache
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\Gru.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\Gru.AssemblyInfoInputs.cache
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\Gru.AssemblyInfo.cs
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\Gru.csproj.CoreCompileInputs.cache
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\Gru.sourcelink.json
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\Gru.dll
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\refint\Gru.dll
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\Gru.pdb
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\Gru.genruntimeconfig.cache
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\ref\Gru.dll
C:\Users\shuai.21032\Desktop\Gru\Gru\Gru\obj\Debug\net8.0-windows\Gru.Properties.Resources.resources
